storyjs_jsonp_data = {
  "timeline":
  {
    "headline":"True Story of the Internet",
    "type":"default",
    "text":"WWW",
    "asset" :{
      "media":"http://upload.wikimedia.org/wikipedia/commons/d/d2/Internet_map_1024.jpg",
      "credit":"Wikipedia",
      "caption":"Internet"
    },
    "date": [
    {
      "startDate":"1889,4,20",
      "headline":"A child was born",
      "text":"<p>He grows up to be the most voilent villan the world has ever seen</p>",
      "asset":
      {
        "media":"http://upload.wikimedia.org/wikipedia/commons/c/ce/Bundesarchiv_Bild_183-1989-0322-506%2C_Adolf_Hitler%2C_Kinderbild.jpg",
        "credit":"Wikipedia",
        "caption":""
      }
    },
    {
      "startDate":"1939,9,3",
      "headline":"Bletchley Park",
      "text":"THE place for code breaking during WWII",
      "asset":
      {
        "media":"http://upload.wikimedia.org/wikipedia/commons/8/82/Bletchley_Park_-_Draco2008.jpg",
        "credit":"Wikipedia",
        "caption":""
      }
    },
    {
      "startDate":"1939,9,2",
      "headline":"The Enigma Machines",
      "text":"'The German encryption machine",
      "asset":
      {
        "media":"http://upload.wikimedia.org/wikipedia/commons/7/7b/Bundesarchiv_Bild_183-2007-0705-502%2C_Chiffriermaschine_%22Enigma%22.jpg",
        "credit":"Wikipedia",
        "caption":""
      }
    },
    {
      "startDate":"1939,9,4",
      "headline":"Father of Computing",
      "text":"Alan Turing was one the mathematician working at Bletchley Park",
      "asset":
      {
        "media":"http://upload.wikimedia.org/wikipedia/en/c/c8/Alan_Turing_photo.jpg",
        "credit":"Wikipedia",
        "caption":""
      }
    },
    {
      "startDate":"1939,9,1",
      "headline":"World War II has begun",
      "text":"<p>The Biggest and the most deadliest war the world has ever seen</p>",
      "asset":
      {
        "media":"http://upload.wikimedia.org/wikipedia/commons/c/c0/WWII.png",
        "credit":"Wikipedia",
        "caption":""
      }
    },

    {
      "startDate":"1943",
      "headline":"Colossus, The worlds first electronic computer",
      "text":"Colossus was used to break the Lorentz Machine, which was used to send Hitler's Messages to his commanders",
      "asset":
      {
        "media":"http://upload.wikimedia.org/wikipedia/commons/4/4b/Colossus.jpg",
        "credit":"Wikipedia",
        "caption":""
      }
    },

    {
      "startDate":"1944",
      "headline":"D day",
      "text":"Invasion of Normandy is considered the turning point in the war, Colossus played a major role during D day",
      "asset":
      {
        "media":"http://upload.wikimedia.org/wikipedia/commons/a/a5/Into_the_Jaws_of_Death_23-0455M_edit.jpg",
        "credit":"Wikipedia",
        "caption":""
      }
    },
    {
      "startDate":"1946",
      "headline":"Post War",
      "text":"The importance of Electronic machines for calcuation was realized during the war. This led to the development of computers like the ENIAC",
      "asset":
      {
        "media":"http://upload.wikimedia.org/wikipedia/commons/4/4e/Eniac.jpg",
        "credit":"Wikipedia",
        "caption":"ENIAC"
      }
    },
    {
      "startDate":"1958",
      "headline":"Modem",
      "text":"In short for Modulator-Demodulator, A modem converted Digital Signals to Analog and vice versa",
      "asset":
      {
        "media":"http://upload.wikimedia.org/wikipedia/commons/e/e5/Analogue_modem_-_acoustic_coupler.jpg",
        "credit":"",
        "caption":""
      }
    },
    {
      "startDate":"1967",
      "headline":"The Michigan Terminal System",
      "text":"Earliest form of computer usage",
      "asset":
      {
        "media":"http://www.youtube.com/watch?v=BFUxftCrpJU",
        "credit":"",
        "caption":""
      }
    },
    {
      "startDate":"1968",
      "headline":"ARPANET",
      "text":"A American Military Funded research network",
      "asset":
      {
        "media":"http://www.let.leidenuniv.nl/history/ivh/arpanet1.gif",
        "credit":"http://www.let.leidenuniv.nl/history/ivh/chap2.htm",
        "caption":""
      }
    },
    {
      "startDate":"1969",
      "headline":"Multics",
      "text":"A time Sharing OS by a collabaration between MIT, Bell Labs, G.E",
      "asset":
      {
        "media":"",
        "credit":"",
        "caption":""
      }
    },
    {
      "startDate":"1972",
      "headline":"Unix",
      "text":"Creaters of Unix",
      "asset":
      {
        "media":"http://upload.wikimedia.org/wikipedia/commons/3/36/Ken_n_dennis.jpg",
        "credit":"wikipedia",
        "caption":""
      }
    },
    {
      "startDate":"1973",
      "headline":"BBS",
      "text":"A Hobbist developed system for communication",
      "asset":
      {
        "media":"http://upload.wikimedia.org/wikipedia/commons/3/36/Koala_Country_BBS_Login_Screen.jpg",
        "credit":"",
        "caption":""
      }
    },
    {
      "startDate":"1987",
      "headline":"CERN",
      "text":"A fun place for Physics",
      "asset":
      {
        "media":"http://upload.wikimedia.org/wikipedia/en/c/c0/Les_Horribles_Cernettes_in_1992.jpg",
        "credit":"",
        "caption":""
      }
    },
    {
      "startDate":"1989",
      "headline":"Worlds first Web server",
        "text":"",
      "asset":
      {
        "media":"http://upload.wikimedia.org/wikipedia/commons/d/d1/First_Web_Server.jpg",
        "credit":"",
        "caption":""
      }
    },
    {
      "startDate":"1951",
      "headline":"",
      "text":"",
      "asset":
      {
        "media":"http://upload.wikimedia.org/wikipedia/en/6/67/Frederick_Terman.jpg",
        "credit":"",
        "caption":"Fedrick Terman"
      }
    },
    {
      "startDate":"1992",
      "headline":"Mosiac",
      "text":"The First Graphical Browser of the world",
      "asset":
      {
        "media":"http://upload.wikimedia.org/wikipedia/commons/1/11/Ncsa30.jpg",
        "credit":"",
        "caption":""
      }
    },
    {
      "startDate":"1994",
      "headline":"JS",
      "text":"Java???Java script?? *#*# Mar Java",
      "asset":
      {
        "media":"",
        "credit":"",
        "caption":""
      }
    },
    {
      "startDate":"1995",
      "headline":"YAHOOOOOOO",
      "text":"David and Jerry's Guide to the World Wide Web",
      "asset":
      {
        "media":"http://upload.wikimedia.org/wikipedia/commons/a/ac/Jerry_Yang_and_David_Filo.jpg",
        "credit":"",
        "caption":""
      }
    },
    {
      "startDate":"1995,7,1",
      "headline":"Amazon",
      "text":"regret minimization framework",
      "asset":
      {
        "media":"http://upload.wikimedia.org/wikipedia/commons/6/62/Amazon.com-Logo.svg",
        "credit":"",
        "caption":""
      }
    },

    {
      "startDate":"2000,3,9",
      "headline":"",
      "text":"Knowledge should always be free",
      "asset":
      {
        "media":"http://upload.wikimedia.org/wikipedia/commons/e/ef/ImageNupedia.png",
        "credit":"",
        "caption":""
      }
    },
    {
      "startDate":"2004,3,10",
      "headline":"The Bubble",
      "text":"",
      "asset":
      {
        "media":"http://upload.wikimedia.org/wikipedia/commons/1/1f/Ggb_in_soap_bubble_1.jpg",
        "credit":"",
        "caption":""
      }
    },
 {
      "startDate":"1998",
      "headline":"Back rub",
      "text":"",
      "asset":
      {
        "media":"http://upload.wikimedia.org/wikipedia/commons/6/69/Google_Appliance.jpg",
        "credit":"",
        "caption":""
      }
    },

    {
      "startDate":"1999",
      "headline":"",
      "text":"",
      "asset":
      {
        "media":"http://upload.wikimedia.org/wikipedia/en/e/e6/Napster_corporate_logo.svg",
        "credit":"",
        "caption":""
      }
    },
    {
      "startDate":"2006",
      "headline":"I CAN HAZ CHEEZE BURGERS",
      "text":"",
      "asset":
      {
        "media":"http://upload.wikimedia.org/wikipedia/commons/4/41/Harry_Whittier_Frees_-_What%27s_Delaying_My_Dinner.jpg",
        "credit":"",
        "caption":""
      }
    },
    {
      "startDate":"2013,1,11",
      "headline":"",
      "text":"Thank you Aron for a lot of things",
      "asset":
      {
        "media":"http://upload.wikimedia.org/wikipedia/commons/0/06/Aaron_Swartz_profile.jpg",
        "credit":"",
        "caption":""
      }
    },
{
      "startDate":"2013,3,2",
      "headline":"Thank you",
      "text":"I am @notsosleepy on twitter",
      "asset":
      {
        "media":"",
        "credit":"",
        "caption":""
      }
    },

    ]
  }
}
